{
    "name": "panvagenas/skroutz-analytics-for-woocommerce",
    "description": "...",
    "license": "GPL-3.0+",
    "keywords": ["skroutz", "skroutz.gr", "analytics", "woocommerce"],
    "authors": [
        {
            "name": "Panagiotis Vagenas",
            "email": "pan.vagenas@gmail.com",
            "homepage": "https://gr.linkedin.com/in/panvagenas",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {},
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [],
        "psr-4": {
            "Pan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "archive": {
        "exclude": [
            "docs/*",
            "tests/*"
        ]
    }
}